# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/marc/Escritorio/DataBase
spring.datasource.username=marc
spring.datasource.password=

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update
